{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "C:\\Users\\Thaisothyrak Teng\\.gradle\\caches\\**\\*.jar"
    ],
    "FSharp.suggestGitignore": false
}